# jpa-specification

./: compose.yaml  pom.xml  postman_collection.json
.github/workflows/: maven.yml
src/it/java/net/pvytykac/jpaspec/: AnotherItemsIntegrationTest.java  ItemsIntegrationTest.java
src/it/resources/: application.yaml
src/main/java/net/pvytykac/jpaspec/: JpaSpecApp.java
src/main/java/net/pvytykac/jpaspec/api/: ItemController.java  ItemGetDto.java  ItemMapper.java  ItemPostDto.java  ItemsFilter.java  ItemsQueryParameters.java
src/main/java/net/pvytykac/jpaspec/db/: ItemDbo.java  ItemRepository.java  ItemsFilter.java
src/main/java/net/pvytykac/jpaspec/queryfilter/: EnumFilter.java  Filter.java  StringFilter.java  UuidFilter.java
src/main/resources/: application.yaml
src/main/resources/db/changelog/: master.yaml
src/test/java/net/pvytykac/jpaspec/: AnotherItemRepositoryTest.java  ItemControllerTest.java  ItemRepositoryTest.java  PostgresContainerInitializer.java
src/test/resources/: application.yaml
